<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./index_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./index_files/iconochive.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="cmsmagazine" content="23ba5200e2f0bd6a899aefc6f270df43">
	<title>Агентство по закупкам</title>
	<link rel="shortcut icon" href="/index_files/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./index_files/style.css?v2">
	<link rel="stylesheet" type="text/css" href="./index_files/slick.css">
	<link rel="stylesheet" type="text/css" href="./index_files/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="./index_files/fonts.css">

	<link rel="stylesheet" type="text/css" href="media.css">

	<script type="text/javascript" src="./index_files/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./index_files/slick.min.js"></script>
	<script type="text/javascript" src="./index_files/jquery.fancybox.min.js"></script>
</head>

<body>

<div class="left-menu">
	<ul>
		<li><a class="active" href="#header">Главная</a></li>
		<li><a href="#problems">Решения</a></li>
		<li><a href="#services">Торги</a></li>
		<li><a href="#license">Лицензирование</a></li>
		<li><a href="#studying">Обучение</a></li>
		<li><a href="#comprehensive">Цены</a></li>
		<li><a href="#about">О нас</a></li>
		<li><a href="#contacts">Контакты</a></li>
	</ul>
	<div class="mobile-bottom">
		<div class="mobile-item">
			<a href="tel:+79789338820">+7 (978) 933-88-20</a>
			<a href="tel:+79197172147">+7 (919) 71-72-147</a>
		</div>
		<div class="mobile-item">
			<span>График работы:</span>
			<div class="address">пн-сб: с 9:00 до 18:00 <br> вс: выходной</div>
		</div>
		<div class="btn_call">Заказать звонок</div>
	</div>
</div>
<div class="mobile-overlay"></div>

<div class="fixed_head">
	<div class="container">
		<div class="logo">
			<a href="#header">
				<img src="./index_files/logo.png" alt="Агентство по закупкам">
			</a>
		</div>
		<nav class="menu">
			<ul>
				<li><a class="active" href="#header">Главная</a></li>
				<li><a href="#problems">Решения</a></li>
				<li><a href="#services">Торги</a></li>
				<li><a href="#license">Лицензирование</a></li>
				<li><a href="#studying">Обучение</a></li>
				<li><a href="#comprehensive">Цены</a></li>
<!-- 				<li><a href="#cases">Кейсы</a></li> -->
				<li><a href="#about">О нас</a></li>
<!-- 				<li><a href="#clients">Отзывы</a></li> -->
				<li><a href="#contacts">Контакты</a></li>
			</ul>
		</nav>
		<div class="info_phone">
			<a href="tel:+79789338820">+7 (978) 933-88-20</a>
			<a href="tel:+79197172147">+7 (919) 71-72-147</a>
			<div class="btn_call">Заказать звонок</div>
		</div>
		<div class="burger"></div>
	</div>
</div>

<header id="header">
	<div class="container">
		<div class="text_head">Комплексное сопровождение</div>
		<div class="title">В тендерах <span>по 44ФЗ, 223ФЗ, 615 ППРФ</span></div>
		<div class="second_title">И других видах закупок</div>
		<div class="btn_consl">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>

		<ul class="info-list">
			<li>Работаем профессионально и оперативно [24/7]</li>
			<li>Квалифицированная работа с сайтами <a href="https://zakupki.gov.ru" rel="nofollow" target="_blank">zakupki.gov.ru</a> и <a href="https://torgi.gov.ru/" rel="nofollow" target="_blank">torgi.gov.ru</a></li>
			<li>Возможность дистанционной работы, при помощи программ удаленного администрирования</li>
			<li>Личное присутствие в комиссиях ФАС и арбитражных судах</li>
		</ul>
	</div>
</header>

<section id="form_head">
	<div class="container">
		<h2>уже есть конкретная закупка?</h2>

		<form class="form_zakup" method="post" action="mail.php">
			<input name="theme" id="popup-title" type="hidden" value="Уже есть конкретная закупка?">
			<input class="input_txt" name="phone" required="" type="phone" placeholder="Укажите конкретную закупку или вопрос:">
			<input class="input_txt zve" type="text" name="number_zay" placeholder="Номер телефона" required="">
			<input class="input_txt link_zve" type="text" name="link_zay" placeholder="Имя" required="">
			<input type="submit" class="submit_btn" name="submit" value="Получить оценку">
		</form>
	</div>
</section>

<section id="problems">
	<div class="container">
		<h2>Проблемы, с которыми Вам приходится сталкиваться</h2>
	</div>
	<div class="wrapper_item">
		<div class="container">
			<div class="flex_box">
				<div class="item">
					<div>
						<img src="./index_files/images_pro_1.png">
					</div>
					<div>
						<div class="title_min">ПРОБЛЕМА</div>
						<span>На этапе поиска необходимого профиля аукциона </span>
						<p>Довольно часто Государственный заказчик умышленно искажает наименование предмета закупки или указывает не корректное ОКПД2, что приводит к нарушению принципа публичности закупки.</p>
						<div class="title_min_sec">Решение</div>
						<p>Наше Агентство по закупкам обладает надежными инструментами поиска необходимого аукциона с учётом требований Заказчика: цена, товар, объем, срок поставок, логистика исполнения и доставки товара или исполнения работ</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper_item">
		<div class="container">
			<div class="flex_box">
				<div class="item">
					<div>
						<div class="hide_text">
						<div class="title_min">ПРОБЛЕМА</div>
						<span>На этапе принятия решения об участие в аукционе:</span>
						<p>Участнику необходимо проанализировать техническое задание, проект государственного контракта и инструкцию по заполнению заявок аукционной документации, определив потенциальные риск неблагоприятных последствий участия и заключения контракта:
						а) к примеру, установление неисполнимых сроков для подрядчика (поставщика) в государственном контракте, будет иметь следствие невозможности своевременно поставить продукт и выполнить контракт, а это угроза внесения его организации в реестр недобросовестных поставщиков;
						б)включение в техническое задание уникальных характеристик, либо избыточное описание объекта закупки, может затруднить приемку товара на стадии исполнения контракта;</p>
						<div class="title_min_sec">Решение</div>
						<p>Анализ высококвалифицированными специалистами тендерной документации технического задания, проекта государственного контракта и инструкции по заполнению заявок  с выдачей решения и рекомендаций к действию;</p>
						<div class="title_min_sec">Инструменты:</div>
						<p>а) Подача запроса на разъяснение тендерной документации с требованиями о внесении изменений в техническое задание, проект контракта аукционной документации;<br>
						б) подача жалобы в территориальное отделение ФАС на содержание аукционной документации; <br>
						<br>
						все действия осуществляются посредством ЭЦП;</p>
						</div>
						<div class="btn_line"></div>
					</div>
					<div>
						<img src="./index_files/images_pro_2.png">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper_item">
		<div class="container">
			<div class="flex_box">
				<div class="item">
					<div>
						<img src="./index_files/images_pro_3.png">
					</div>
					<div>
						<div class="hide_text">
						<div class="title_min">ПРОБЛЕМА</div>
						<span>На этапе подготовки заявки</span>
						<p>На этапе подготовки заявки на электронный аукцион потенциальные участники зачастую
						сталкиваются с неправомерным отклонением Аукционной комиссией Заказчика его заявки: по
						первым частями или по вторым и как следствие потеря временных ресурсов, упущена выгода с
						маржи аукциона и возможная потеря денежных средств в виде обеспечения заявки;</p>
						<div class="title_min_sec">Решение</div>
						<p>Подготовка заявки на участие в электронном аукционе в соответствии с требованиями Закона о контрактной системе и инструкции по заполнению заявки на участие в электронном аукционе.
						<br>
						<br>
						В случае неправомерно отклонения заявки комиссией Заказчика, Агентство обеспечит
						обжалование данного решения в территориальном органе ФАС с последующим контролем
						исполнения предписания ФАС Заказчиком;
						</p>
						</div>
						<div class="btn_line"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper_item">
		<div class="container">
			<div class="flex_box">
				<div class="item">
					<div>
						<div class="title_min">ПРОБЛЕМА</div>
						<span>На этапе подписания Государственного контракта сторонами:</span>
						<p>Поставщик может столкнуться с неправомерным внесением изменений в проект государственного контракта Заказчиком или не принятием банковской гарантии в качества обеспечения исполнения контракта;</p>
						<div class="title_min_sec">Решение</div>
						<p>Подготовка протокола разногласий с соблюдением сроков подписания контракта подрядчиком (поставщиком);<br>
						Содействие в получении банковской гарантии;</p>
					</div>
					<div>
						<img src="./index_files/images_pro_4.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper_item">
		<div class="container">
			<div class="flex_box">
				<div class="item">
					<div>
						<img src="./index_files/images_pro_5.png">
					</div>
					<div>
						<div class="title_min">ПРОБЛЕМА</div>
						<span>На этапе исполнения контракта:</span>
						<p>Заказчик на стадии приемки товара, выполненных работ может неправомерно отказывать в принятии выполненных работ, товара либо расторгнуть контракт в одностороннем порядке и как следствие инициировать внесение информации о подрядчике (поставщике) в Реестр недобросовестных поставщиков, неоплата товара или выполненных работ</p>
						<div class="title_min_sec">Решение</div>
						<p>Своевременное ведение претензионной работы позволит минимизировать риски для поставщика;<br>
						Защита и представление интересов в ФАС с целью недопущения внесение в РНП;<br>
						Ведение исковой работы по обжалованию решений ненормативного характера и взысканию суммы по контракту, удержанных ден. средств из обеспечения контракта.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="services">
	<div class="container">
		<h2>Наши услуги</h2>
		<div class="ggg ggg_first">
		<table class="table">
			<thead>
		    	<tr>
		    	    <th>НАИМЕНОВАНИЕ УСЛУГИ</th>
		    	    <th>ОПИСАНИЕ</th>
		    	    <th>СТОИМОСТЬ</th>
		    	    <th>ЗАКАЗАТЬ</th>
		    	</tr>
			</thead>
			<tbody>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Услуги по получению Электронно-цифровой подписи (ЭЦП)</td>
		    	    <td>Комплекс мероприятий направленный на получение ЭЦП</td>
		    	    <td><span>от 1000 руб + оплата услуг сервисного центра</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Регистрация участника на электронной площадке торгов</td>
		    	    <td>Комплекс мероприятий, направленных на аккредитацию участника на электронной площадке по выбору</td>
		    	    <td><span>от 500 руб. за одну площадку</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Подготовка заявки на участие в конкурентных процедурах (электронный аукцион, открытый конкурс, котировка, запрос предложений)</td>
		    	    <td>Комплекс мероприятий, направленных на подготовку заявки на участие в торгах в соответствии с Федеральным законом "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд" от 05.04.2013 № 44-ФЗ., Федеральный закон «О закупках товаров, работ, услуг отдельными видами юридических лиц» от 18.07.2011 № 223-ФЗ и Федеральный закон «О приватизации государственного и муниципального имущества» от 21.12.2001 № 178-ФЗ (имущественные торги)</td>
		    	    <td><span>от 1000 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Консультирования по правовым вопросам</td>
		    	    <td>Подготовка письменного (устного) заключения по различным вопросам.</td>
		    	    <td><span>от 800 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Подготовка запросов на разъяснение аукционной документации.</td>
		    	    <td>Правовой (отраслевой) анализ исследуемого объекта (техническое задание, документация, инструкция) и выявления несоответствий законодательству о контрактной системе, с последующей подготовкой Запроса и его подачей</td>
		    	    <td><span>от 800 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Подготовка жалоб в территориальные Управления Федеральной антимонопольной службы (УФАС)</td>
		    	    <td>Подготовка и подача жалобы в УФАС на действия государственного Заказчика, на содержание документации, технического задания</td>
		    	    <td><span>от 2000 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>

		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Подготовка протоколов разногласий, дополнительных соглашений Государственного контракта</td>
		    	    <td>Правовой анализ необходимости (возможности) внесения изменений в проект государственного контракта до момента его подписания и на этапе исполнения обязательств сторонами</td>
		    	    <td><span>от 900 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Контроль над исполнением контракта</td>
		    	    <td>Организация своевременного реагирования на исполнение обязательств сторонами не в полном объеме, ненадлежащим образом, а также в случае неоплаты предоставленных услуг.</td>
		    	    <td><span>от 1000 руб</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Представление интересов клиента в суде, в государственных органах, предприятиях, учреждениях и ведение переговоров</td>
		    	    <td>Защита и представление интересов юристами и адвокатами, специалистами в сфере госзакупок от имени клиента в суде, и иных государственных органах, предприятиях, учреждениях обеспечит высокий уровень правовой защиты.</td>
		    	    <td><span>от 3000 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Претензионная работа</td>
		    	    <td>Подготовка и направление претензий стороне по договору в случае неисполнения (несвоевременного, ненадлежащего исполнения) обязательств, ответов на претензию с выработкой правовой конструкции для защиты интересов клиента.</td>
		    	    <td><span>от 2000 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Исковая работа</td>
		    	    <td>Подготовка исковых заявлений согласно требованиям поставщика:<br>
						-Взыскание суммы по неоплаченному государственному контракту;<br>
						-Обжалование действий Заказчика в Арбитражном суде, в связи с односторонним расторжением Государственного контракта;<br>
						-Апелляционное и кассационное обжалование решений арбитражного суда;<br>
						-Обжалование решений УФАС в Арбитражном суде;<br>
						-Обжалование решений УФАС о внесение информации о Поставщике в реестр недобросовестных поставщиков.<br>
					</td>
		    	    <td><span>от 3000 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Разработка технического задания</td>
		    	    <td>Услуга  включает в себя всестороннее исследование объекта закупки и  разработку  Технического задания, согласно требованиям Законодательства  Российской  Федерации.
					</td>
		    	    <td><span>от 5000 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Подготовка и разработка аукционной документации (конкурсной)</td>
		    	    <td>Комплекс мероприятий по подготовке юридической и технической части аукционной документации в соответствии с Законом о контрактной системе</td>
		    	    <td><span>от 10 000 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Содействие в получении Банковской гарантии</td>
		    	    <td>Организация мероприятий по подготовке пакета документов для получения Банковской гарантии</td>
		    	    <td><span>от 1000 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>

		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Представительские интересы</td>
		    	    <td>Принятие участие в торгах (электронный аукцион, конкурс) в интересах клиента посредством ЭЦП.</td>
		    	    <td><span>от 2000 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Подбор торгов соответствующего профиля</td>
		    	    <td>Проведения анализа рынка госзакупок, соответствующего профиля клиента с систематизацией полученной информации и сроков подачи заявок на участие в торгах.</td>
		    	    <td><span>от 1000 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Договорная работа</td>
		    	    <td>Подготовка, разработка, анализ и юридическое сопровождение договорной работы Клиента вне сферы действия Закона о контрактной системе.</td>
		    	    <td><span>от 3000 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Аутсорсинг и полное абонентское обслуживание клиента</td>
		    	    <td>Полное сопровождение контрактной работы предприятия Клиента</td>
		    	    <td><span>от 30 000* руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
			</tbody>
		</table>
		</div>
		<div class="line_tab line_tab_first sss">
			<div class="open_tab open_tab_first">РАЗВЕРНУТЬ</div>
		</div>
	</div>
</section>
<br><br>
<section id="license">
	<div class="container">
		<h2>Лицензирование</h2>
		<div class="ggg ggg_second">
		<table class="table">
			<thead>
		    	<tr>
		    	    <th>НАИМЕНОВАНИЕ УСЛУГИ</th>
		    	    <th>ОПИСАНИЕ</th>
		    	    <th>СТОИМОСТЬ</th>
		    	    <th>ЗАКАЗАТЬ</th>
		    	</tr>
			</thead>
			<tbody>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Получение юридическим лицом право осуществлять строительную деятельность (допуск СРО в сфере строительства)</td>
		    	    <td>Услуга, направленная на получение организацией право осуществлять строительную деятельность на территории Российской Федерации </td>
		    	    <td><span class="font_in_ptice">Стоимость оформления Допуска СРО рассчитывается индивидуально и зависит видов работ, специфики предприятия и других факторов. Для определения точной стоимости оформления допуска необходимо связаться с НАМИ</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Получение юридическим лицом право осуществлять архитектурно-строительное проектирование (допуск СРО в сфере проектирования)</td>
		    	    <td>Услуга, направленная на получение организацией право  осуществлять проектную деятельность на территории Российской Федерации;</td>
		    	    <td><span class="font_in_ptice">Стоимость оформления Допуска СРО рассчитывается индивидуально и зависит видов работ, специфики предприятия и других факторов. Для определения точной стоимости оформления допуска необходимо связаться с НАМИ</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Получение юридическим лицом право осуществлять инженерные изыскания (допуск СРО в сфере инженерных изысканий)</td>
		    	    <td>Услуга, направленная на  получение  организацией право осуществлять инженерные изыскания на  территории  Российской Федерации;</td>
		    	    <td><span class="font_in_ptice">Стоимость оформления Допуска СРО рассчитывается индивидуально и зависит видов работ, специфики предприятия и других факторов. Для определения точной стоимости оформления допуска необходимо связаться с НАМИ</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Включение специалистов в Национальный реестр специалистов НОСТРОЙ и НОПРИЗ</td>
		    	    <td>Услуга включает в себя подготовку пакета документов на специалиста юридического лица для включения его в национальный реестра специалистов в сфере строительной деятельности (НОСТРОЙ) или архитектурно-строительного проектирования (НОПРИЗ).</td>
		    	    <td><span class="font_in_ptice">Стоимость оформления включения специалиста рассчитывается индивидуально и зависит видов работ, специфики предприятия и других факторов. Для определения точной стоимости оформления необходимо связаться с НАМИ</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Получение юридическим лицом Лицензии на осуществление деятельности по сохранению объектов культурного наследия (памятников истории и культуры) народов Российской Федерации Министерства Культуры Российской Федерации.</td>
		    	    <td>Услуга включает в себя подготовку пакета документов, представление интересов в органе, осуществляющем выдачу разрешительного документа.</td>
		    	    <td><span class="font_in_ptice">Стоимость оформления Лицензии рассчитывается индивидуально и зависит видов работ, специфики предприятия и других факторов. Для определения точной стоимости оформления лицензии необходимо связаться с НАМИ</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Получение юридическим лицом Лицензии на деятельность по монтажу, техническому обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений (Лицензия МЧС)</td>
		    	    <td>Услуга включает в себя подготовку пакета документов, направление документов в орган, осуществляющий выдачу разрешительного документа, представление интересов в указанном органе и непосредственное получение разрешительного документа.</td>
		    	    <td><span class="font_in_ptice">Стоимость оформления Лицензии МЧС рассчитывается индивидуально и зависит видов работ, специфики предприятия и других факторов. Для определения точной стоимости оформления лицензии необходимо связаться с НАМИ</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
			</tbody>
		</table>
		</div>
		<div class="line_tab line_tab_second sss">
			<div class="open_tab open_tab_second">РАЗВЕРНУТЬ</div>
		</div>
	</div>
</section>
<br><br>
<section id="studying">
	<div class="container">
		<h2>Обучение</h2>
		<div class="ggg ggg_third">
		<table class="table">
			<thead>
		    	<tr>
		    	    <th>НАИМЕНОВАНИЕ УСЛУГИ</th>
		    	    <th>ОПИСАНИЕ</th>
		    	    <th>СТОИМОСТЬ</th>
		    	    <th>ЗАКАЗАТЬ</th>
		    	</tr>
			</thead>
			<tbody>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Обучение для специалистов проектной и строительной отрасли.</td>
		    	    <td>Услуга включает в себя содействие в обучении специалистов по промышленной безопасности (РОСТЕХНАДЗОР), электробезопасности, сварочного производства (НАКС), обучение по охране труда и пожарной безопасности, а также получение пожарно-технического минимума.</td>
		    	    <td><span class="center">Стоимость  обучения рассчитывается индивидуально и зависит от специальности  которой необходимо обучится. Для определения точной стоимости обучения  необходимо связаться с НАМИ.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Обучение по рабочим специальностям.</td>
		    	    <td>Обучение на стропальщика, сварщика и т.д. </td>
		    	    <td><span class="center">Стоимость  обучения рассчитывается индивидуально и зависит от специальности  которой необходимо обучится. Для определения точной стоимости обучения  необходимо связаться с НАМИ.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<tr>
		    	    <td><img src="./index_files/icon_list.png">Помощь при составлении документов необходимых в ходе осуществления проектной и строительной деятельности.</td>
		    	    <td>Разработка проектной, сметной и исполнительной документации.</td>
		    	    <td><span class="center">Стоимость рассчитывается индивидуально и зависит от специальности  которой необходимо обучится. Для определения точной стоимости обучения  необходимо связаться с НАМИ.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>
		    	<!--<tr>
		    	    <td><img src="./index_files/icon_list.png">Полное сопровождение участия в одной закупке</td>
		    	    <td>Комплекс мероприятий, направленных на анализ документации, подготовку заявки, подачу заявки, в случае отклонения обжалований действия заказчика, заключение контракта</td>
		    	    <td><span>от 15000 руб.</span></td>
		    	    <td><div class="btn_table">Заказать</div></td>
		    	</tr>-->
			</tbody>
		</table>
		</div>
		<div class="line_tab line_tab_third sss">
			<div class="open_tab open_tab_third">РАЗВЕРНУТЬ</div>
		</div>
	</div>
</section>

<!-- ТОРГИ ______________________________________________________________________________________________________________________________-->















<section id="comprehensive">
	<div class="container">
		<h2>Пакеты комплексного обслуживания</h2>
		<div class="scroll-table">
		<div class="scroll-content">
		<div class="table_header">
			<div class="item">
				<p>ВЫБЕРИТЕ <br>СВОЙ ПАКЕТ</p>
			</div>
			<div class="item">
				<span>«СТАРТОВЫЙ»</span>
				<hr>
				<p>Для предприятий с небольшим товарооборотом (ИП)</p>
			</div>
			<div class="item">
				<span>«основноЙ»</span>
				<hr>
				<p>Для предприятий со средним товарооборотом (ИП, предприятиям различной организационно - правовой формы)</p>
			</div>
			<div class="item">
				<span>«премиум»</span>
				<hr>
				<p>Всем предприятиям  -   потенциальным победителям в государственных закупках</p>
			</div>
		</div>
		<table class="table_service">
			<thead>
		    	<tr>
		    	    <th>Наименование услуги:</th>
		    	    <th colspan="3">Объем предоставляемых услуг за один месяц</th>
		    	</tr>
			</thead>
			<tbody>
				<tr>
					<td>Подготовка заявки на участие в электронном аукционе (конкурсе, котировке, запросе предложений)</td>
					<td>до 10 шт.</td>
					<td>до 20 шт.</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Подготовка запросов на разъяснение аукционной документации, Технического задания или Инструкции по заполнению заявок на участие в торгах</td>
					<td>до 10 шт.</td>
					<td>до 20 шт.</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Подготовка протоколов разногласий, дополнительных соглашений Государственного контракта</td>
					<td>Не ограничено</td>
					<td>Не ограничено</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Контроль над исполнением контракта</td>
					<td>до 5 шт.</td>
					<td>до 10 шт.</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Подготовка жалоб в территориальные Управления Федеральной антимонопольной службы (ФАС)</td>
					<td>до 5 шт.</td>
					<td>до 10 шт.</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Представление интересов клиента в государственных органах, предприятия, учреждениях и ведение переговоров (часов) в пределах РК</td>
					<td>до 5 шт.</td>
					<td>до 10 шт.</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Претензионная работа</td>
					<td>до 5 шт.</td>
					<td>до 10 шт.</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Исковая работа</td>
					<td>1 шт.</td>
					<td>3 шт.</td>
					<td>Не ограничено</td>
				</tr>

				<tr>
					<td>Разработка технического задания</td>
					<td>до 3 шт.</td>
					<td>до 10 шт.</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Подготовка инструкции по заполнению заявок на участие в электронном аукционе (конкурсе, котировке)</td>
					<td>до 3 шт.</td>
					<td>до 5 шт.</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Частные консультации</td>
					<td>до 5 шт.</td>
					<td>до 10 шт.</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Содействие в получении банковской гарантии</td>
					<td>до 5 шт.</td>
					<td>до 10 шт.</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Представительские интересы в пределах РК (часов)</td>
					<td>до 5 шт.</td>
					<td>до 10 шт.</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Подбор торгов соответствующего профиля</td>
					<td>до 2 шт.</td>
					<td>Не ограничено</td>
					<td>Не ограничено</td>
				</tr>
				<tr>
					<td>Договорная работа (сопутствующая договорная работа)</td>
					<td>Не входит в пакет</td>
					<td>Не ограничено</td>
					<td>Не ограничено</td>
				</tr>
				<tr class="info_box">
					<td>СТОИМОСТЬ ПАКЕТА</td>
					<td><div class="price">30 000 <span>руб.</span></div></td>
					<td><div class="price">60 000 <span>руб.</span></div></td>
					<td><div class="price">90 000 <span>руб.</span></div></td>
				</tr>
				<tr>
					<td></td>
					<td><div class="btn_table btn_start">Заказать</div></td>
					<td><div class="btn_table btn_main">Заказать</div></td>
					<td><div class="btn_table btn_premium">Заказать</div></td>
				</tr>
			</tbody>
		</table>
		</div>
		</div>
	</div>
</section>

<section id="cases" style="display: none;">
	<div class="container">
		<h2>Кейсы</h2>
		<div class="wrapper_cases">
			<p>Нашими специалистами успешно подготовлено более <span>500</span> заявок <br> на участие в электронных торгах.</p>
			<div class="box_document">
				<a class="fancybox_pdf" href="images/pdf/case_1.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc_1.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_1_2.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc_1.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_1_3.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc_1.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_1_4.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc_1.jpg" alt="">
				</a>
<!-- 				<a class="fancybox_pdf" href="images/pdf/case_1_5.pdf">
					<div class="hover_doc"></div>
					<img src="images/cases_doc.jpg" alt="">
				</a> -->
			</div>
			<p>В результате полного сопровождения клиента участия в торгах, заключено более <br> 100 государственных контрактов с помощью нашей организации.</p>
			<div class="box_document">
				<a class="fancybox_pdf" href="images/pdf/case_2_1.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc_2.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_2_2.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc_2.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_2_3.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc_2.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_2_4.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc_2.jpg" alt="">
				</a>
			</div>
<!-- 			<p>Успешно оказано содействие в подготовке Технического задания и описания объекта закупки Государственным Заказчикам и Поставщикам:</p>
			<div class="box_document">
				<a class="fancybox_pdf" href="images/pdf/case_3_1.pdf">
					<div class="hover_doc"></div>
					<img src="images/cases_doc_1.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_3_1.pdf">
					<div class="hover_doc"></div>
					<img src="images/cases_doc_2.jpg" alt="">
				</a>
			</div> -->
			<div class="btn_cases">Хочу также</div>
		</div>
	</div>
</section>

<section id="cases_in" style="display: none;">
	<div class="container">
		<div class="wrapper_cases">
			<p>Мы защищаем интересы Поставщика от неправомерных действий <br> Заказчика в Федеральной антимонопольной службе</p>
			<div class="flex_cases">
				<div class="item">
					<img src="./index_files/icon_94.png">
					<span>жалоб, поданых нашими специалистами на содержание аукционной документации - признаны обоснованными;</span>
				</div>
				<div class="item">
					<img src="./index_files/icon_98.png">
					<span>жалоб, поданых на неправомерное отклонение заявки поставщика Государственным заказником признаны обоснованными;</span>
				</div>
			</div>
			<h3>Смотреть примеры на сайте единой информационной системы в сфере закупок:</h3>

			<ul class="link_box">
				<li><a href="http://zakupki.gov.ru/epz/contract/extendedsearch/results.html?searchString=&amp;orderNumber=0175200000416000658&amp;openMode=USE_DEFAULT_PARAMS&amp;fz44=on&amp;priceFrom=0&amp;priceTo=200000000000&amp;contractStageList=0%2C1%2C2%2C3&amp;budgetaryFunds=on&amp;extraBudgetaryFunds=on" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/contract/contractCard/document-info.html?reestrNumber=1910206500317000696" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/order/quicksearch/search_eis.html?searchString=0375100003617000607&amp;pageNumber=1&amp;sortDirection=false&amp;recordsPerPage=_10&amp;showLotsInfoHidden=false&amp;fz44=on&amp;fz223=on&amp;af=on&amp;ca=on&amp;pc=on&amp;pa=on%C2%A4cyId=1&amp;sortBy=UPDATE_DATE" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/order/quicksearch/search_eis.html?searchString=0375100003617000617&amp;pageNumber=1&amp;sortDirection=false&amp;recordsPerPage=_10&amp;showLotsInfoHidden=false&amp;fz44=on&amp;fz223=on&amp;af=on&amp;ca=on&amp;pc=on&amp;pa=on%C2%A4cyId=1&amp;sortBy=UPDATE_DATE" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/223/contract/public/contract/view/general-information.html?style44=false&amp;id=2551192" target="_blank" rel="nofollow">http://zakupki.gov.ru/2...</a></li>
				<li><a href="http://zakupki.gov.ru/223/contract/public/contract/view/general-information.html?style44=false&amp;id=2552068" target="_blank" rel="nofollow">http://zakupki.gov.ru/2...</a></li>
				<li><a href="http://zakupki.gov.ru/223/contract/public/contract/view/general-information.html?style44=false&amp;id=4480783" target="_blank" rel="nofollow">http://zakupki.gov.ru/2...</a></li>
				<li><a href="http://zakupki.gov.ru/223/contract/public/contract/view/general-information.html?style44=false&amp;id=2641807" target="_blank" rel="nofollow">http://zakupki.gov.ru/2...</a></li>
				<li><a href="http://zakupki.gov.ru/223/contract/public/contract/view/general-information.html?style44=false&amp;id=4480893" target="_blank" rel="nofollow">http://zakupki.gov.ru/2...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=2910811684015000002" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=2910100594016000026" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=2910100594016000037" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=2910206803615000130" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=2910500673617000078" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=2910206438415000010" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=2910206409516000060" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=2911008805016000035" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=2910500600616000004" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=3911101016016000016" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
				<li><a href="http://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=1910206500316000216" target="_blank" rel="nofollow">http://zakupki.gov.ru/e...</a></li>
			</ul>
<!-- 			<div class="box_document">
				<a class="fancybox_pdf" href="images/pdf/case_4_1.pdf">
					<div class="hover_doc"></div>
					<img src="images/cases_doc.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_4_2.pdf">
					<div class="hover_doc"></div>
					<img src="images/cases_doc.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_4_3.pdf">
					<div class="hover_doc"></div>
					<img src="images/cases_doc.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_4_4.pdf">
					<div class="hover_doc"></div>
					<img src="images/cases_doc.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_4_5.pdf">
					<div class="hover_doc"></div>
					<img src="images/cases_doc.jpg" alt="">
				</a>
			</div> -->
			<div class="btn_cases">Хочу также</div>
		</div>
		<div class="wrapper_cases cases_service">
			<p>Нашими специалистами успешно подготовлено более <span>500</span> заявок <br> на участие в электронных торгах.</p>
			<div class="box_document">
				<a class="fancybox_pdf" href="images/pdf/case_5_1.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_5_2.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_5_3.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_5_4.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc.jpg" alt="">
				</a>
				<a class="fancybox_pdf" href="images/pdf/case_5_5.pdf">
					<div class="hover_doc"></div>
					<img src="./index_files/cases_doc.jpg" alt="">
				</a>
			</div>
			<div class="btn_cases">Хочу также</div>
		</div>
	</div>
</section>

<section id="about">
	<div class="container">	
		<h2>О компании</h2>
		<p>Агентство по закупкам - организация, гарантирующая успех Поставщика и <br> Заказчика в гсоударственных закупках.</p>
		<div class="wrapper_about">
			<ul class="about_list">
				<li>Наше Агентство оказывает услуги по сопровождению в государственных и коммерческих торгах как для Участников, так и для Заказчиков в соответствии с законодательством Российской Федерации в сфере закупок;</li>
				<li>Наша Команда имеет огромный практический опыт как в сфере государственных и коммерческих закупок более 12 лет в том числе 4 года на территории Республики Крым и города Севастополя, так и в сфере юридических услуг более 16 лет.</li>
				<li>Группа наших специалистов разберётся с любой поставленной Вами задачей, с учетом большого практического опыта, с пониманием результата и затрат.</li>
				<li>Одним из основных направлений является оказания услуг для участия в торгах в соответствии с Федеральным законом "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд" от 05.04.2013 № 44-ФЗ, Федеральный закон «О закупках товаров, работ, услуг отдельными видами юридических лиц» от 18.07.2011 № 223-ФЗ и Федеральным законом «О приватизации государственного и муниципального имущества» от 21.12.2001 № 178-ФЗ (имущественные торги);</li>
				<li>Полный спектр услуг, предоставляемых Агентством, в отрасли госзакупок является надёжным инструментом достижения поставленных Вами целей!</li>
				<li>Мы можем представлять Ваши интересы на рынке государственных и коммерческих торгов в том объеме, который будет необходим, что позволит Вам максимально эффективно участвовать во всех тендерах, которые Вас интересуют, а в случае выигрыша, подписать контракт на тех условиях, которые будут для Вас более выгоднее.</li>
				<li>Еще один из важнейших принципов, отличающих нашу организацию от остальных, является принцип индивидуального подхода к каждому клиенту. Вся наша работа строится, прежде всего, на удовлетворение запросов клиента, на учет и выполнение их пожеланий. Мы заботимся о том, чтобы каждый наш клиент остался доволен проделанной нами работой и полученным результатом, который является нашим общим успехом!</li>
				<li>Стоимость наших услуг доступна как для больших, так и для маленьких организаций и ИП, поскольку успешное участие в государственных и коммерческих тендерах не только окупает все затраты, но и поднимает Вас на новый уровень развития.</li>
			</ul>
			<span>Наш успех зависит от Вашей <br> победы на аукционе!</span>
		</div>
	</div>
</section>

<!-- <section id="clients">
	<div class="container">
		<h2>Клиенты о нашей работе</h2>
	</div>
	<div class="wrapper_slider">
		<div class="container">
			<div class="slider">
				<div class="item">
					<a href="images/reviews/reviews_1.jpg" class="fancybox">
						<img src="images/reviews/reviews_1.jpg" alt="">
					</a>
				</div>
				<div class="item">
					<a href="images/reviews/reviews_1.jpg" class="fancybox">
						<img src="images/reviews/reviews_1.jpg" alt="">
					</a>
				</div>
				<div class="item">
					<a href="images/reviews/reviews_1.jpg" class="fancybox">
						<img src="images/reviews/reviews_1.jpg" alt="">
					</a>
				</div>
				<div class="item">
					<a href="images/reviews/reviews_1.jpg" class="fancybox">
						<img src="images/reviews/reviews_1.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</section> -->

<section id="contacts">
	<div class="container">
		<h2>Контактная информация</h2>
		<div class="flex_contacts">	
			<div class="item">
				<span>Адрес:</span>
				<p>г. Севастополь<br>
			</div>
			<div class="item">
				<span>График работы:</span>
				<p>пн-сб: с 9:00 до 18:00 <br> вс: выходной</p>
			</div>
			<div class="item">
				<span>Электронный адрес: </span>
				<p>zakupki92@yandex.ru</p>
			</div>
			<div class="item">
				<span>Телефон:</span>
				<a href="tel:+79789338820">+7 (978) 933-88-20</a>
				<a href="tel:+79197172147">+7 (919) 71-72-147</a>
			</div>
		</div>
	</div>
</section>

<!--<div id="map" style="">
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac41b1956ca51dbaa233ba130cb52c7ad3ba5c7a35f4710f51330799473460c23&amp;width=100%25&amp;height=385&amp;lang=ru_RU&amp;scroll=true"></script>
</div>-->

<section id="copyright">
	<div class="container">
		<div class="left_box">
			<img src="./index_files/logo_footer.png" alt="Агентство по закупкам">
			<p>2019 © Агентство по закупкам</p>
		</div>
		<nav class="menu">
			<ul>
				<li><a href="#problems">Решения</a></li>
				<li><a href="#services">Услуги</a></li>
				<li><a href="#comprehensive">Цены</a></li>
<!-- 				<li><a href="#cases">Кейсы</a></li> -->
				<li><a href="#about">О нас</a></li>
<!-- 				<li><a href="#clients">Отзывы</a></li> -->
				<li><a href="#contacts">Контакты</a></li>
			</ul>
		</nav>
		<div class="siteup">Сайт разработан в <a href="https://siteup.ru/" target="_blank" title="Создание, продвижение сайтов и контекстная реклама"><img src="./index_files/siteup.png" alt="Создание, продвижение сайтов и контекстная реклама"></a></div>
	</div>
</section>

<div class="popup-overlay"></div>



<form class="popup-form" method="post" action="mail.php">
    <div class="popup-close"></div>
    <div class="popup-call-head">ЗАКАЗАТЬ ЗВОНОК</div>
    <div class="wrapper_input">
    	<input name="theme" id="popup-title" type="hidden" value="Обратный звонок">
    	<input name="number_zay" id="number_zay" type="hidden" value="">
    	<input name="link_zay" id="link_zay" type="hidden" value="">
    	<input name="name" id="name" class="input_txt" required="" type="name" placeholder="Введите ваше имя*">
    	<input name="phone" id="phone" class="input_txt" required="" type="phone" placeholder="Введите телефон*">
    	<label for="" class="label_flex">
    	    <input type="checkbox" required="" checked="">
    	    <div class="text_sog">Нажимая кнопку «Отправить» я соглашаюсь <span>с условиями направления заявки</span></div>
    	</label>
    	<input class="submit-btn" name="submit" value="Отправить" type="submit">
    </div>
</form>



<div class="popup_ty">
    <div class="popup-text">В ближайшее время с Вами свяжется специалист</div>
</div>

<div class="modal" id="modal">
	<div class="modal-title">Приветствую на нашем сайте.</div>
	<div class="photo">
		<img src="images/photo.jpg" alt="Каштанов Павел Михайлович">
	</div>
	<p>Меня зовут Каштанов Павел Михайлович и я занимаюсь государственными закупками с 2007 года. Из них в качестве представителя подрядчиков (специализированная организация) - 8 лет. Опыт работы в Уполномоченной организации, которая проводила торги для всех заказчиков Республики Крым – 2,5 года. Опыт работы в качестве заказчика в городе Севастополь – 2,5 года. За эти годы накоплен огромный практический опыт по участию в торгах, защите прав, как Участников, так и Заказчиков в контролирующих органах (ФАС, КСП, УФК и т.д.), значительный опыт участия в судебных заседаниях разных инстанции.</p>
	<p>Повторюсь: огромный практический опыт со всех сторон, участников процесса Государственного заказа!</p>
	<p>Я считаю, что победить в процедуре торгов и заключить Контракт, это лишь малая доля успеха. Важно исполнить контракт и получить оплату. На любом этапе возникают стратегические ошибки, документальные неточности, а так же откровенно неправомерные действия сторон.</p>
	<p>Я и моя команда разберемся с любой сложной ситуацией, начиная с поиска закупки и заканчивая исполнением гарантийных обязательств по выполненному контракту.</p>
	<p>Гарантирую профессиональный и ответственный подход к любой задаче, а так же объективную и справедливую стоимость оказываемых услуг.</p>
	<p>Будем рады сотрудничеству!</p>
	<h4>Дипломы</h4>
	<div class="diplom">
		<div class="doc-item">
			<a href="images/doc-1.jpg" data-fancybox="document">
				<img src="images/doc-1.jpg" alt="">
			</a>
		</div>
		<div class="doc-item">
			<a href="images/doc-2.jpg" data-fancybox="document">
				<img src="images/doc-2.jpg" alt="">
			</a>
		</div>
		<div class="doc-item">
			<a href="images/doc-3.jpg" data-fancybox="document">
				<img src="images/doc-3.jpg" alt="">
			</a>
		</div>
		<div class="doc-item">
			<a href="images/doc-4.jpg" data-fancybox="document">
				<img src="images/doc-4.jpg" alt="">
			</a>
		</div>
		<div class="doc-item">
			<a href="images/doc-5.jpg" data-fancybox="document">
				<img src="images/doc-5.jpg" alt="">
			</a>
		</div>
		<div class="doc-item">
			<a href="images/doc-6.jpg" data-fancybox="document">
				<img src="images/doc-6.jpg" alt="">
			</a>
		</div>
		<div class="doc-item">
			<a href="images/doc-7.jpg" data-fancybox="document">
				<img src="images/doc-7.jpg" alt="">
			</a>
		</div>
	</div>
	<div class="btn-consult">Консультация</div>
</div>

<script type="text/javascript">
$('.slider').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  adaptiveHeight: true
});

$('.diplom').slick({
	slidesToShow: 3,
	slidesToScroll: 1,
	dots: true,
	arrows: false,
	autoplay: true,
	responsive: [ {
		    breakpoint: 768,
		    settings: {
		      slidesToShow: 2,
		    }
		 }, {
		    breakpoint: 500,
		    settings: {
		      slidesToShow: 1,
		    }
		 }
	]
});

function modal(){
	$.fancybox.open( $('#modal'), {
	touch: false
	});
}
setTimeout(modal, 5000);


// Scroll menu
$('a[href^="#"]').click(function(){
var target = $(this).attr('href');
$('html, body').animate({scrollTop: ($(target).offset().top)-120}, 800);
return false;
});

$('.btn_line').click(function() {
	if ($(this).parents('.wrapper_item .item').find(".hide_text").hasClass('active')) {
		$(this).parents('.wrapper_item .item').find(".hide_text").removeClass('active');
		$(this).parents('.wrapper_item .item').find(".btn_line").removeClass('active');
    } else {
    	$(this).parents('.wrapper_item .item').find(".btn_line").addClass('active');
    	$(this).parents('.wrapper_item .item').find(".hide_text").addClass('active');
    }
});

$('.open_tab_first').click(function() {
	if ($(".ggg_first").hasClass('active')) {
		$(".ggg_first").removeClass('active');
		$(".open_tab_first").removeClass('active');
    	$(".line_tab_first").addClass('sss');
		$(".open_tab_first").text("РАЗВЕРНУТЬ");
		var target = '#services';
		$('html, body').animate({scrollTop: (jQuery(target).offset().top)-120}, 800);
    } else {
    	$(".ggg_first").addClass('active');
    	$(".open_tab_first").addClass('active');

    	$(".line_tab_first").removeClass('sss');
    	$(".open_tab_first").text("Свернуть");
    }
    return false;
});

$('.open_tab_second').click(function() {
	if ($(".ggg_second").hasClass('active')) {
		$(".ggg_second").removeClass('active');
		$(".open_tab_second").removeClass('active');
    	$(".line_tab_second").addClass('sss');
		$(".open_tab_second").text("РАЗВЕРНУТЬ");
		var target = '#license';
		$('html, body').animate({scrollTop: (jQuery(target).offset().top)-120}, 800);
    } else {
    	$(".ggg_second").addClass('active');
    	$(".open_tab_second").addClass('active');

    	$(".line_tab_second").removeClass('sss');
    	$(".open_tab_second").text("Свернуть");
    }
    return false;
});

$('.open_tab_third').click(function() {
	if ($(".ggg_third").hasClass('active')) {
		$(".ggg_third").removeClass('active');
		$(".open_tab_third").removeClass('active');
    	$(".line_tab_third").addClass('sss');
		$(".open_tab_third").text("РАЗВЕРНУТЬ");
		var target = '#studying';
		$('html, body').animate({scrollTop: (jQuery(target).offset().top)-120}, 800);
    } else {
    	$(".ggg_third").addClass('active');
    	$(".open_tab_third").addClass('active');

    	$(".line_tab_third").removeClass('sss');
    	$(".open_tab_third").text("Свернуть");
    }
    return false;
});


$('.fixed_head .menu a').on('click', function(){
$('.fixed_head .menu a').removeClass('active');
$(this).addClass('active');
});

$(document).ready(function() {
$(".fancybox").fancybox();
$(".fancybox_pdf").fancybox({
openEffect: 'elastic',
closeEffect: 'elastic',
autoSize: true,
type: 'iframe',
iframe: {
preload: false // fixes issue with iframe and IE
}
});
});

$('.popup-overlay').click(function () {
$('.popup-overlay').fadeOut();
$('.popup-form').fadeOut();
$('.popup_ty').fadeOut();
});

$('.popup-close').click(function () {
$('.popup-overlay').fadeOut();
$('.popup-form').fadeOut();
$('.popup_ty').fadeOut();
});

$('.btn_call, .btn_consl, .btn-consult').click(function () {
$('.popup-overlay').fadeIn();
$('.popup-form').fadeIn();
$('.popup-form .popup-call-head').text('Заказать звонок');
$('.popup-form #popup-title').val('Обратный звонок');
});

$('.table .btn_table').click(function () {
$('.popup-overlay').fadeIn();
$('.popup-form').fadeIn();
$('.popup-form .popup-call-head').text('Заказать услугу');
var title = $(this).parents('.table tbody tr').find('td:first-child').text();
$('.popup-form #popup-title').val(title);
});

$('.btn_cases').click(function () {
$('.popup-overlay').fadeIn();
$('.popup-form').fadeIn();
$('.popup-form .popup-call-head').text('Заказать звонок');
var title = $(this).parents('.wrapper_cases').find('p:first-child').text();
$('.popup-form #popup-title').val(title);
});

$('.btn_start').click(function () {
$('.popup-overlay').fadeIn();
$('.popup-form').fadeIn();
$('.popup-form .popup-call-head').text('Заказать услугу');
$('.popup-form #popup-title').val('Пакет стартовый');
});

$('.btn_main').click(function () {
$('.popup-overlay').fadeIn();
$('.popup-form').fadeIn();
$('.popup-form .popup-call-head').text('Заказать услугу');
$('.popup-form #popup-title').val('Пакет основноЙ');
});

$('.btn_premium').click(function () {
$('.popup-overlay').fadeIn();
$('.popup-form').fadeIn();
$('.popup-form .popup-call-head').text('Заказать услугу');
$('.popup-form #popup-title').val('Пакет премиум');
});

// $('.submit_btn').click(function () {
// $('.popup-overlay').fadeIn();
// $('.popup-form').fadeIn();
// $('.popup-form .popup-call-head').text('Заказать звонок');
// $('.popup-form #popup-title').val('Уже есть конкретная закупка?');
// var num_zay = $('.form_zakup').find('.zve').val();
// var link_zay = $('.form_zakup').find('.link_zve').val();
// $('#number_zay').val(num_zay);
// $('#link_zay').val(link_zay);
// });

$(".popup-form, .form_zakup").on("submit", function(eo){
    var $that = $(this);
    var $formData = new FormData($that.get(0));
    jQuery.ajax({
        url: $that.attr("action"),
        type: $that.attr("method"),
        contentType: false,
        processData: false,
        data: $formData,
        dataType: "text", //"json",
        success: function(data) {
    		$('.popup-form').fadeOut();
    		$('.popup_ty').fadeIn();
    		setTimeout(function() {
    		    $('.popup-overlay').click();
    		}, 3000);
        },
    });
    eo.preventDefault();
});

$('.burger').on('click', function() {
	$('.left-menu').toggleClass('active');
	$('.mobile-overlay').toggleClass('active');
});

$('.mobile-overlay, .left-menu a').on('click', function() {
	$('.left-menu').removeClass('active');
	$('.mobile-overlay').removeClass('active');
});

</script>
</body></html>