.burger {
	width: 35px;
	height: 35px;
	object-fit: contain;
	background: url(/index_files/menu-burger.png) no-repeat center;
	background-size: 35px;
	cursor: pointer;
	margin-left: 15px;
	display: none;
}
 
.left-menu {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 300px;
	height: 100%;
	background: white;
	overflow: auto;
	z-index: 999;
	transform: translateX(-100%);
}
.left-menu.active {
	display: block;
	animation: left 0.4s ease;
	transform: translateX(0%);
}
@keyframes left {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(0%);
	}
}
.left-menu li {
    display: block;
	padding: 25px;
	position: relative;
	border-left: 2px solid transparent;
	border-right: 1px solid transparent;
	border-bottom: 1px solid #e1e1e1;
}
.left-menu a {
	color: #000;
	display: block;
}
.mobile-overlay {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	background: rgba(0, 0, 0, 0.71);
}
.mobile-overlay.active {
	display: block;
}
.left-menu .mobile-bottom {
	padding: 20px;
}
.left-menu .mobile-item span {
    color: #224c4c;
    font-weight: 700;
	margin-bottom: 10px;
	display: block;
}
.left-menu .mobile-item {
	margin-bottom: 10px;
}
.left-menu .mobile-item a {
	font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
}
.left-menu .btn_call {
	margin-top: 20px;
}

@media all and (max-width: 1280px) {
	.menu ul li {
		margin-right: 15px;
	}
}

@media all and (max-width: 1200px) {
	.flex_contacts {
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.flex_contacts .item {
		width: 48.5%;
		margin-bottom: 20px;
		overflow: hidden;
	}
	
	#about {
		background: none;
	}
	#about p {
	    color: #252525;
		background: none;
		padding: 0;
		margin-bottom: 20px;
	}
	.wrapper_about {
		width: 100%;
		padding: 40px;
	}
	.wrapper_about br {
		display: none;
	}

	.container {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media all and (max-width: 1024px) {
	img {
		max-width: 100%;
		height: auto;
	}
	.fixed_head .container {
		justify-content: flex-start;
	}
	.info_phone {
		margin: 0 0 0 auto;
	}
	.fixed_head .btn_call {
		display: none;
	}
	.info_phone p {
		font-size: 19px;
		margin-bottom: 0;
	}
	.menu {
		display: none;
	}
	.burger {
		display: block;
	}
	.text_head {
		font-size: 25px;
		text-align: center;
		margin-bottom: 10px;
	}
	.title {
		flex-wrap: wrap;
		justify-content: center;
		font-size: 30px;
		text-align: center;
		margin-bottom: 10px;
	}
	header .second_title {
		text-align: center;
		font-size: 35px;
		margin-bottom: 40px;
	}
	.btn_consl {
		display: table;
		margin: 0 auto;
	}
	#form_head h2 {
		font-size: 25px;
		text-align: center;
		padding-left: 0;
		background: none;
	}
	#form_head .container {
		background: #eaedf1;
	}
	.form_zakup {
		margin: 0 auto;
		padding-top: 20px;
	}
	h2 {
		font-size: 25px;
		background: none;
		padding-left: 0;
		text-align: center;
		margin-bottom: 40px;
	}
	#problems .wrapper_item {
    	padding: 0 !important;
    	background: none !important;
    	box-shadow: none !important;
	}
	.flex_box .item {
		flex-wrap: wrap;
		padding: 20px;
		border-radius: 6px;
		box-shadow: 0 5px 95px rgba(0, 0, 0, 0.08);
	}
	.flex_box .item div:nth-child(1), #problems .wrapper_item:nth-child(odd) .flex_box .item div:nth-child(2) {
		width: 100%;
		margin-bottom: 20px !important;
	}
	.flex_box .item div:nth-child(2) {
		padding: 0 !important;
		margin: 0 !important;
	}
	#problems .wrapper_item:nth-child(odd) .flex_box .item {
		display: flex;
	    flex-direction: column-reverse;
	}
	#problems .wrapper_item:nth-child(odd) .flex_box .item > div:first-child {
		padding: 0;
		box-shadow: none;
	}
	#problems .wrapper_item:nth-child(4) .hide_text, #problems .wrapper_item:nth-child(3) .hide_text {
		max-height: 100%;
	}
	.flex_box img {
    	width: 100%;
    	object-fit: cover;
    	height: 300px;
    	object-position: top;
	}
	.btn_line {
		display: none;
	}

	#about p {
		text-align: center;
	}

	#problems {
		padding-bottom: 0;
	}

	.ggg, .scroll-table {
		width: 100%;
		overflow-x: auto;
	}
	.table, .scroll-content {
		width: 1170px;
	}
	.table thead tr th {
		font-size: 16px;
	}
	
	#about {
		margin-top: 40px;
	}
	.table_header .item:first-child p {
		font-size: 20px;
		line-height: 1.3;
	}
	.open_tab {
		font-size: 	16px;
	}
	.title_min_sec, .title_min {
		font-size: 18px;
	}
	.table_service tbody tr.info_box td:first-child {
		font-size: 16px;
	}

	.info-list {
		margin: 40px auto 0;
	}
	.modal {
	    padding: 40px !important;	
	}
}

@media all and (max-width: 525px) {
	.modal-title {
		font-size: 20px;
	}
	.modal {
	    padding: 20px !important;
	}
	.diplom img {
		height: auto;
	}
	.table_service thead tr th, .table_header span {
		font-size: 16px;
	}
	#form_head h2 {
		font-size: 20px;
	}
	.flex_contacts .item {
		width: 100%;
	}
	.wrapper_about {
		padding: 20px;
	}
	.wrapper_about span {
		font-size: 18px;
		line-height: 1;
	}

	#header {
		background-size: cover;
		padding-bottom: 40px;
	}
	.title span {
		font-size: 25px;
		margin-top: 10px;
	}
	header .second_title {
		font-size: 20px;
		margin-bottom: 20px;
	}
	.btn_consl {
		font-size: 16px;
		padding: 20px 25px;
	}
	.btn_consl::after {
		display: none;
	}

	#form_head .container {
		padding: 40px 15px;
	}
	
	#copyright {
		background-size: cover;
	}
	#copyright .container {
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}
	.left_box {
		width: 100%;
		margin-bottom: 10px;
	}
	.flex_box img {
		height: auto;
	}

	.info_phone {
		display: none;
	}
	.burger {
		margin: 0 0 0 auto;
	}
	.text_sog {
		font-size: 13px;
	}
	.popup-form, .popup_ty {
		height: 315px;
	}
	.info-list li {
		font-size: 16px;
	}
}